name=TFTConfig
version=1.1
author=Gerald Lechner
maintainer=Gerald Lechner
sentence=A TFT based configuration editor.
paragraph=Free definable configuration parameters can be edit on a form displayed on a TFT. All configuration parameters can be saved and read in SPIFFS. Configuration parameters can be accessed by their name.
category=Data Storage
url=https://github.com/GerLech/WebConfig/blob/master/README.md
architectures=*
